# Utiliser une image de base Java avec Maven
FROM maven:3-eclipse-temurin-22-alpine AS build

# Copier le code source dans le conteneur
COPY src /app/src
COPY pom.xml /app

# Définir le répertoire de travail
WORKDIR /app

# Compiler l'application
RUN mvn clean package

# Utiliser une image de base Java plus légère
FROM openjdk:22-slim

# Copier le fichier JAR compilé dans l'image finale
COPY --from=build /app/target/*.jar app.jar

# Définir le répertoire de travail
WORKDIR /

# Exposer le port sur lequel l'application écoutera
EXPOSE 8081

# Commande pour exécuter l'application
CMD ["java", "-jar", "/app.jar"]